.modal-wrap {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.85);
    z-index: 50;
    right: 0;
    top: 0;
    display: none;

    .modal {
    	position: absolute;
    	top: 15%;
    	width: 100%;
    	height: 500px;
    	border-radius: 6px;
    	background-color: #fff;
    	padding: 15px;

    	.btn-close {
    		position: absolute;
    		top: 15px;
    		right: 15px;
    	}
    }
}
.table-body {
	position: relative;
	.confirm {
		position: absolute;
		top: -600px;
		right: 10%;
		border: 1px solid #000;
		border-radius: 4px;
		background-color: #fff;
		text-align: center;
		padding-bottom: 20px;
		opacity: 0;
		.transition();
		p.confirm-header {
			border-bottom: 1px solid #333;
			line-height: 1;
		    padding-bottom: 14px;
		    text-transform: uppercase;
		}
		p.message {
			padding: 10px 20px;
		}
		a {
			width: 30%;
		}
	}
	.confirm-active {
		z-index: 50;
		opacity: 1;
	}
}

.table-header {
	height: 100px;
    padding-top: 35px;
}
.form-search {
	display: inline-block;
    float: left;
}
.new {
	float: right;
}
.products th {
	text-align: center;

	&:first-child {
		width: 50%;
	}
	&:nth-child(2) {
		width: 20%;
	}
	&:last-child {
		width: 30%;
	}

	.triangle {
		width: 20px;
		height: 20px;
		border: 10px solid transparent;
		border-bottom: 18px solid #333;
		float: right;
		margin-top: -10px;
		margin-right: 10px;
		cursor: pointer;
		.transition(transform);
	}
	.triangle.triangle-down {
		cursor: pointer;
		transform: scaleY(-1) translateY(-12px);
	}
}
.products tbody>tr td:last-child {
	text-align: center;
}
span.count {
	height: 32px;
    width: 32px;
    float: right;
    text-align: center;
    color: #fff;
    background-color: #333;
    padding-top: 6px;
    margin-right: 6px;
    border-radius: 50%;
}
.edit,
.delete {
	width: 40%;
}
.edit {
	margin-right: 5%;
}



















